{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "iphone-use",
  "version": "0.3.8",
  "description": "让 Codex 通过 USB 操作真实 iPhone，支持引导安装、App 自动化、实时屏幕和截图回退。 本对话首次使用先 setup 复用或启动服务，等待就绪后再 READY。",
  "author": {
    "name": "ZHONG XIN"
  },
  "license": "MIT",
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "iPhone Use",
        "shortDescription": "Let Codex control your iPhone",
        "longDescription": "通过 PUA（Phone Use Agent）读取和操作真实 iPhone，自动诊断 USB、Xcode 与签名配置，复用健康连接完成点击、滚动、输入和连续任务。实时显示手机屏幕；控件定位失败时结合截图选择坐标，核验关键结果。 本对话首次使用直接 setup 检查配置与服务，复用活动工作；start 有界等待就绪后再 READY，不先等 READY 失败。",
        "developerName": "ZHONG XIN",
        "category": "Productivity",
        "logo": "./assets/icon.svg",
        "composerIcon": "./assets/icon.svg",
        "defaultPrompt": [
          "帮我安装 iPhone Use，配置我的 iPhone 并验证连接。",
          "用 iPhone Use 完成我的手机任务，并核验最终关键结果。"
        ]
      }
    }
  }
}
